<!--Резина
 Макет заключён в таблицу фиксированной ширины для аутлук, скруглы сделаны бордер-радиусом с фоллбэком на картинки.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Karos - Регистрация: станьте героем, победите силы тьмы</title>
	<style type="text/css">
		span.preheader { display: none !important; }
	</style>
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="">
<!--[if (gte mso 9)|(IE)]>
<table width="746" align="center">
<tr>
<td>
<![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style=" -webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border: 0px; min-width:380px; max-width:746px;">
	<tr>
		<td style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
			<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style="margin:0; padding:0;">
				<tr>
					<td width="278" height="68" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
					<td width="191" height="68" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" align="center">
						<a href="http://www.gamexp.ru/" target="_blank" style="text-decoration: none; font-size:18px; color:#000000; text-align: center;">
						<img style="display: block;" width="191" height="68" border="0" src="images/karos_service_mail_img_1.jpg" alt="Перейти на Gamexp." style="font-size:18px; color:#000000; text-align: center;">
						</a>
					</td>
					<td width="277" height="68" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="100%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style="margin:0; padding:0; ">
                <tr>
					<td width="100%" height="" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" bgcolor="#f4f4f4">
                        <img style="display: block;" width="100%" height="" border="0" src="images/karos_service_mail_img_18.jpg" alt="">
                    </td>
                </tr>
            </table>
		</td>
	</tr>
    <tr>
		<td>
		    <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border = "0" style="margin:0; padding:0; ">
				<tr>
                    <td width="10" height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td width="10" height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                </tr>
                <tr>
                    <td width="10" height="32" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td align = "center" style = "mso-line-height-rule:exactly; line-height: 28px; -webkit-text-size-adjust:none;"><span class="preheader" style="color:transparent; display:none !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide: all;">Поздравляем, вы зарегистрировались в игре Karos Online.</span>
                        <span style = "font-family: Arial; font-size: 28px; color: #02b2e5; mso-line-height-rule:exactly; line-height: 28px; -webkit-text-size-adjust:none;">
                            Хотите настоящих приключений?
                        </span>
                    </td>
                    <td width="10" height="32" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                </tr>
				<tr>
                    <td width="10" height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td width="10" height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                </tr>
				<tr>
                    <td width="10" height="28" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td align = "center" style = "mso-line-height-rule:exactly; line-height: 28px; -webkit-text-size-adjust:none;">
                        <span style = "font-family: Arial; font-size: 20px; color: #59595c; mso-line-height-rule:exactly; line-height: 28px; -webkit-text-size-adjust:none;">
                            Вы их получите.
                        </span>
                    </td>
                    <td width="10" height="28" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                </tr>
				<tr>
                    <td width="10" height="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td height="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td width="10" height="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                </tr>
            </table>
		</td>
	</tr>
    <tr>
		<td width="100%">
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style="margin:0; padding:0;">
                <tr>
                    <td width="100%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"  bgcolor="#f4f4f4">
                        <img style="display: block;" width="100%" height="" border="0" src="images/karos_service_mail_img_17.jpg" alt="">
                    </td>
                </tr>
            </table>
		</td>
	</tr>
	<tr>
		<td>
		    <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border = "0" style="margin:0; padding:0;">
				<tr>
                    <td width="40" height="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td height="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td width="40" height="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                </tr>
				<tr>
                    <td width="40" height="135" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td align = "center" style = "mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
                        <span style = "font-family: Arial; font-size: 16px; color: #59595c; mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
							Karos Online — это более 4 000 000 пользователей, которые объединяются в гильдии, торгуют, общаются и сражаются в эпических осадах с неограниченным числом участников. Здесь можно побеждать и прогрессировать, не вкладывая реальные деньги: специальный аукцион позволяет менять внутриигровые монеты на премиальную валюту. 
                        </span>
                    </td>
                    <td width="40" height="135" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                </tr>
				<tr>
                    <td width="40" height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td width="40" height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                </tr>
            </table>
		</td>
  </tr>
  
   <tr>
		<td>
		    <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border = "0" style="margin:0; padding:0;">
                <tr>
                    <td width="10" height="32" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td align = "center" style = "mso-line-height-rule:exactly; line-height: 28px; -webkit-text-size-adjust:none;">
                        <span style = "font-family: Arial; font-size: 28px; color: #02b2e5; mso-line-height-rule:exactly; line-height: 28px; -webkit-text-size-adjust:none;">
                            3 простых шага, которые надо сделать:
                        </span>
                    </td>
                    <td width="10" height="32" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                </tr>
				<tr>
                    <td width="10" height="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td height="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td width="10" height="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                </tr>
            </table>
		</td>
	</tr>
  
  
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border = "0" style="margin:0; padding:0">
				<tr>
					<td width="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
					<td align="center" style = "mso-line-height-rule:exactly; line-height: 28px; -webkit-text-size-adjust:none; margin: 0; padding: 0;">
						<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border = "0" style="margin:0; padding:0">
							<tr>
								<td width="10%" height="90" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" valign="middle">
									<img style="display: block;" width="103" height="90" border="0" src="images/karos_service_mail_img_20.jpg" alt="">
								</td>
								<td width="3%" height="90" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
								<td width="87%" height="90" valign="top" style="mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust: none; margin: 0; padding: 0;">
									<span style = "font-family: Arial; font-size: 20px; color: #59595c; font-weight:bold; mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">1 шаг</span><br><span style = "font-family: Arial; font-size: 16px; color: #59595c; mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">Кликните <a href="http://get.gamexp.ru/ap/dl/48/Karos.exe" style = "color:#007eff; font: 16px Arial, sans-serif; line-height: 25px; -webkit-text-size-adjust:none;">«Скачать»</a> для начала загрузки Karos Online.</span>
								</td>
							</tr>
						</table>
					</td>
					<td width="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>					
				</tr>
				<tr>
					<td width="30" height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
					<td height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
					<td width="30" height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border = "0" style="margin:0; padding:0">
				<tr>
					<td width="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
					<td align="center" style = "mso-line-height-rule:exactly; line-height: 28px; -webkit-text-size-adjust:none; margin: 0; padding: 0;">
						<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border = "0" style="margin:0; padding:0">
							<tr>
								<td width="10%" height="90" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" valign="middle">
									<img style="display: block;" width="103" height="90" border="0" src="images/karos_service_mail_img_21.jpg" alt="">
								</td>
								<td width="3%" height="90" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
								<td width="87%" height="90" valign="top" style="mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust: none; margin: 0; padding: 0;">
									<span style = "font-family: Arial; font-size: 20px; color: #59595c; font-weight:bold; mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">2 шаг</span><br><span style = "font-family: Arial; font-size: 16px; color: #59595c; mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">Запустите загруженный файл, чтобы установить «Точку доступа» — эта программа максимально быстро и корректно загрузит и проинсталлирует Karos Online на ваш компьютер.</span>
								</td>
							</tr>
						</table>
					</td>
					<td width="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>					
				</tr>
				<tr>
					<td width="30" height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
					<td height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
					<td width="30" height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
				</tr>
			</table>
		</td>
	</tr>
  
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border = "0" style="margin:0; padding:0">
				<tr>
					<td width="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
					<td align="center" style = "mso-line-height-rule:exactly; line-height: 28px; -webkit-text-size-adjust:none; margin: 0; padding: 0;">
						<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border = "0" style="margin:0; padding:0">
							<tr>
								<td width="10%" height="90" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" valign="middle">
									<img style="display: block;" width="103" height="90" border="0" src="images/karos_service_mail_img_22.jpg" alt="">
								</td>
								<td width="3%" height="90" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
								<td width="87%" height="90" valign="top" style="mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust: none; margin: 0; padding: 0;">
									<span style = "font-family: Arial; font-size: 20px; color: #59595c; font-weight:bold; mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">3 шаг</span><br><span style = "font-family: Arial; font-size: 16px; color: #59595c; mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">Авторизуйтесь при запуске игры, введите указанные ниже логин и пароль в соответствующие поля меню запуска (сразу после авторизации дайте Karos Online разрешение на доступ в Интернет).</span>
								</td>
							</tr>
						</table>
					</td>
					<td width="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>					
				</tr>
				<tr>
					<td width="30" height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
					<td height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
					<td width="30" height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
				</tr>
			</table>
		</td>
	</tr>  
  
     <tr>
		<td>
		    <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border = "0" style="margin:0; padding:0;">
                <tr>
                    <td width="10" height="32" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td align = "center" style = "mso-line-height-rule:exactly; line-height: 28px; -webkit-text-size-adjust:none;">
                        <span style = "font-family: Arial; font-size: 28px; color: #02b2e5; mso-line-height-rule:exactly; line-height: 28px; -webkit-text-size-adjust:none;">
                            Ваши учетные данные:
                        </span>
                    </td>
                    <td width="10" height="32" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                </tr>
				<tr>
                    <td width="10" height="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td height="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td width="10" height="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                </tr>
            </table>
		</td>
	</tr>
  
  
   <tr>
		<td>
		    <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style="margin:0; padding:0; min-width:380px;">
                <tr>
                    <td width="41" height="" valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
						<img style="display: block;" width="41" height="86" border="0" src="images/karos_service_mail_img_3.jpg" alt="">
					</td>
                    <td width="100%" align = "center" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
						<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border = "0" style="margin:0; padding:0;">
							<tr>
								<td width="100%">
									<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#59595c" border = "0" style="margin:0; padding:0;border-radius: 10px;">
										<tr>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;border-radius:10px;" valign="top" bgcolor="transparent">
												<!--[if (gte mso 9)|(IE)]>
												<img style="display: block;" width="15" height="15" border="0" src="images/karos_service_mail_img_5.jpg" alt="">
												<![endif]-->
												
											</td>
											<td  height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" bgcolor="#59595c"></td>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border-radius:10px;" valign="top" bgcolor="transparent">
												<!--[if (gte mso 9)|(IE)]>
												<img style="display: block;" width="15" height="15" border="0" src="images/karos_service_mail_img_6.jpg" alt="">
												<![endif]-->
												
											</td>
										</tr>						 	
										<tr>
											<td width="15" height="100%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
											<td height="100%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
												<table width="100%" height="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#59595c" border="0" style="">
													<tr>
														<td align="center" style = "mso-line-height-rule:exactly; line-height: 30px; -webkit-text-size-adjust:none;"> <span style = "font-family: Arial; font-size: 20px; color: #ffffff; mso-line-height-rule:exactly; line-height: 30px; -webkit-text-size-adjust:none;">Логин</span></td>
													</tr>
													<tr>
														<td width="100%" align="center" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"> 
															<table width="100%" height="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style="border-radius:10px; ">
																<tr>
																	<td width="8" height="8" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;border-radius:10px; mso-line-height-rule:exactly; line-height:8px;" valign="top" align="left">
																		<!--[if (gte mso 9)|(IE)]>
																		<img style="display: block;" width="8" height="8" border="0" src="images/karos_service_mail_img_13.jpg" alt="">
																		<![endif]-->		
																	</td>
																	<td  height="8" style="-webkit-text-size-adjust: none; margin: 0; padding: 0; mso-line-height-rule:exactly; line-height:8px;"></td>
																	<td width="8" height="8" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;border-radius:10px; mso-line-height-rule:exactly; line-height:8px;" valign="top" align="right">
																		<!--[if (gte mso 9)|(IE)]>
																		<img style="display: block;" width="8" height="8" border="0" src="images/karos_service_mail_img_14.jpg" alt="">
																		<![endif]-->	
																	</td>
																</tr>	
																<tr>
																	<td width="8" height="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
																	<td align="center" style="mso-line-height-rule:exactly; line-height: 30px; -webkit-text-size-adjust:none; -webkit-text-size-adjust: none; margin: 0; padding: 0;word-break: break-all;">	
																		<a style="font-family: Arial; font-size: 14px; color: #007eff; mso-line-height-rule:exactly; line-height: 30px; -webkit-text-size-adjust:none;" target="_blank" href="#">{$login}</a></td>
																	<td width="8" height="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
																</tr>
																<tr>
																	<td width="8" height="8" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;border-radius:10px; mso-line-height-rule:exactly; line-height:8px;" valign="bottom" align="left">
																		<!--[if (gte mso 9)|(IE)]>
																		<img style="display: block;" width="8" height="8" border="0" src="images/karos_service_mail_img_16.jpg" alt="">
																		<![endif]-->

																	</td>
																	<td height="8" style="-webkit-text-size-adjust: none; margin: 0; padding: 0; mso-line-height-rule:exactly; line-height:8px;"></td>
																	<td width="8" height="8" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;border-radius:10px; mso-line-height-rule:exactly; line-height:8px;" valign="bottom" align="right">
																		<!--[if (gte mso 9)|(IE)]>
																		<img style="display: block;" width="8" height="8" border="0" src="images/karos_service_mail_img_15.jpg" alt="">
																		<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10" align="center" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
													</tr>
													<tr>
														<td width="100%"  align="center" style = "mso-line-height-rule:exactly; line-height: 30px; -webkit-text-size-adjust:none;"> <span style = "font-family: Arial; font-size: 20px; color: #ffffff; mso-line-height-rule:exactly; line-height: 30px; -webkit-text-size-adjust:none;">Пароль</span></td>
													</tr>
													<tr>
														<td width="100%" align="center" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"> 
															<table width="100%" height="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style="border-radius:10px;">
																<tr>
																	<td width="8" height="8" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;border-radius:10px; mso-line-height-rule:exactly; line-height:8px;" valign="top" align="left">
																		<!--[if (gte mso 9)|(IE)]>
																		<img style="display: block;" width="8" height="8" border="0" src="images/karos_service_mail_img_13.jpg" alt="">
																		<![endif]-->		
																	</td>
																	<td  height="8" style="-webkit-text-size-adjust: none; margin: 0; padding: 0; mso-line-height-rule:exactly; line-height:8px;"></td>
																	<td width="8" height="8" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;border-radius:10px; mso-line-height-rule:exactly; line-height:8px;" valign="top" align="right">
																		<!--[if (gte mso 9)|(IE)]>
																		<img style="display: block;" width="8" height="8" border="0" src="images/karos_service_mail_img_14.jpg" alt="">
																		<![endif]-->	
																	</td>
																</tr>	
																<tr>
																	<td width="8" height="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
																	<td align="center" style="mso-line-height-rule:exactly; line-height: 30px; -webkit-text-size-adjust:none; -webkit-text-size-adjust: none; margin: 0; padding: 0;word-break: break-all;">	
																		<span style="font-family: Arial; font-size: 14px; color: #000000; mso-line-height-rule:exactly; line-height: 30px; -webkit-text-size-adjust:none;" target="_blank">{$password}</span>
																	</td>
																	<td width="8" height="30" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
																</tr>
																<tr>
																	<td width="8" height="8" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;border-radius:10px; mso-line-height-rule:exactly; line-height: 10px;" valign="bottom" align="left">
																		<!--[if (gte mso 9)|(IE)]>
																		<img style="display: block;" width="8" height="8" border="0" src="images/karos_service_mail_img_16.jpg" alt="">
																		<![endif]-->

																	</td>
																	<td height="8" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;mso-line-height-rule:exactly; line-height: 10px;"></td>
																	<td width="8" height="8" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;border-radius:10px;mso-line-height-rule:exactly; line-height: 10px;" valign="bottom" align="right">
																		<!--[if (gte mso 9)|(IE)]>
																		<img style="display: block;" width="8" height="8" border="0" src="images/karos_service_mail_img_15.jpg" alt="">
																		<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="15" height="100%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
										</tr>
										<tr>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border-radius:10px;" valign="bottom" align="left" bgcolor="transparent">
												<!--[if (gte mso 9)|(IE)]>
												<img style="display: block;" width="15" height="15" border="0" src="images/karos_service_mail_img_8.jpg" alt="">
												<![endif]-->
											</td>
											<td  height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" bgcolor="#59595c"></td>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;border-radius:10px;" valign="bottom" align="right" bgcolor="transparent">
											<!--[if (gte mso 9)|(IE)]>
												<img style="display: block;" width="15" height="15" border="0" src="images/karos_service_mail_img_7.jpg" alt="">
												<![endif]-->
											</td>
										</tr>
									</table>	
								</td>
							</tr>
						</table>
					</td>	 
                    <td width="41" valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
						<img style="display: block;" width="41" height="86" border="0" src="images/karos_service_mail_img_4.jpg" alt="">
					</td>
                </tr>
            </table>
		</td>
	</tr>
	
	<tr>
		<td width="100%" height="25" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
	</tr>
	<tr>
		<td>
		    <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style="margin:0; padding:0;">
                <tr>
                    <td width="10" height="32" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                    <td align = "center" style = "mso-line-height-rule:exactly; line-height: 32px; -webkit-text-size-adjust:none;">
                        <span style = "font-family: Arial; font-size: 32px; color: #ff6000; mso-line-height-rule:exactly; line-height: 32px; -webkit-text-size-adjust:none;">
                            3 простые вещи, которые надо знать:
                        </span>
                    </td>
                    <td width="10" height="32" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
                </tr>
            </table>
		</td>
	</tr>
	<tr>
		<td width="100%" height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
	</tr>
	<tr>
		<td>
			<table width="100%" height="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style="">
				<tr>
					<td width="4%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
					<td width="94%" style="mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none; margin: 0; padding: 0;">
						<span style = "font-family: Arial; font-size: 16px; color: #59595c; mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
							<span style="color: #59595c; font-size: 22px; font-family: Arial; font-weight:bold; line-height: 27px; -webkit-text-size-adjust:none;">1.</span> Сохраните это письмо, чтобы не потерять логин и пароль: они позволят вам запускать все игры на портале <a href="http://www.gamexp.ru/" target="_blank" style = "color:#007eff; font-size: 16px; font-family: Arial; line-height: 27px; text-decoration:underline">GameXP</a>.
						</span>
					</td>
					<td width="2%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="100%" height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
	</tr>
	<tr>
		<td>
			<table width="100%" height="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style="">
				<tr>
					<td width="4%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
					<td width="94%" style="mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none; margin: 0; padding: 0;">
						<span style = "font-family: Arial; font-size: 16px; color: #59595c; mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
							<span style="color: #59595c; font-size: 22px; font-family: Arial; font-weight:bold; line-height: 27px; -webkit-text-size-adjust:none;">2.</span> Защитите свой аккаунт от взлома и краж: <a href="https://my.gamexp.ru/safety/index.php" target="_blank" style = "color:#007eff; font-size: 16px; font-family: Arial; line-height: 27px; text-decoration:underline">повысьте безопасность</a> удобным способом.
						</span>
					</td>
					<td width="2%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="100%" height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
	</tr>
	<tr>
		<td>
			<table width="100%" height="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style="">
				<tr>
					<td width="4%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
					<td width="94%" style="mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none; margin: 0; padding: 0;">
						<span style = "font-family: Arial; font-size: 16px; color: #59595c; mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
							<span style="color: #59595c; font-size: 22px; font-family: Arial; font-weight:bold; line-height: 27px; -webkit-text-size-adjust:none;">3. </span>При возникновении любых проблем со скачиванием, установкой или запуском игры обращайтесь в круглосуточную <a href="http://help.gamexp.ru" target="_blank" style = "color:#007eff; font-size: 16px; font-family: Arial; line-height: 27px; text-decoration:underline">службу поддержки игроков</a>.
						</span>
					</td>
					<td width="2%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="100%" height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
	</tr>
	
	<tr>
		<td>
		    <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style="margin:0; padding:0; min-width:380px;">
                <tr>
                    <td width="100%" align = "center" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
						<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style="margin:0; padding:0;">
							<tr>
								<td width="100%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
									<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border = "0" style="margin:0; padding:0;border-radius: 10px;">
										<tr>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;border-radius:10px;" valign="top" bgcolor="transparent">
												<!--[if (gte mso 9)|(IE)]>
												<img style="display: block;" width="15" height="15" border="0" src="images/karos_service_mail_img_9.jpg" alt="">
												<![endif]-->
											</td>
											<td  height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" bgcolor="#f4f4f4"></td>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border-radius:10px;" valign="top" bgcolor="transparent">
												<!--[if (gte mso 9)|(IE)]>
												<img style="display: block;" width="15" height="15" border="0" src="images/karos_service_mail_img_10.jpg" alt="">
												<![endif]-->	
											</td>
										</tr>
										<tr>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" valign="top"></td>
											<td height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" valign="top"></td>
										</tr>											
										<tr>
											<td width="15" height="100%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
											<td height="100%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
												<table width="100%" height="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border="0" style="">
													<tr>
														<td width="4%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
														<td width="92%" align = "center" style = "mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
															<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border="0" style="">
																<tr>
																	<td height="27" align="center" style = "mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
																		<span style = "font-family: Arial; font-size: 16px; color: #59595c; mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
																			  Многочисленное сообщество, частью которого вы стали, живет активной и насыщенной жизнью: чтобы лучше познакомиться с игрой и быть в курсе последних событий, не забывайте заглядывать на официальный сайт <a href="http://karos.gamexp.ru/" target="_blank" style = "color:#007eff; font-size: 16px; font-family: Arial; line-height: 27px; text-decoration:underline">Karos Online</a>.
																		</span>
																	</td>
																</tr>
																<tr>
																	<td height="10" align="center" style = "mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;"></td>
																</tr>
																<tr>
																	<td height="27" align="center" style = "mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
																		<span style = "font-family: Arial; font-size: 16px; color: #59595c; mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
																			 Поздравляем, вы нашли то, что искали, — ждем вас в игре!
																		</span>
																	</td>
																</tr>
															</table>
														</td>
														<td width="4%"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
													</tr>
												</table>
											</td>
											<td width="15" height="100%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
										</tr>
										<tr>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" valign="top"></td>
											<td height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" valign="top"></td>
										</tr>									
										<tr>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border-radius:10px;" valign="bottom" align="left" bgcolor="transparent">
												<!--[if (gte mso 9)|(IE)]>
												<img style="display: block;" width="15" height="15" border="0" src="images/karos_service_mail_img_12.jpg" alt="">
												<![endif]-->
											</td>
											<td  height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" bgcolor="#f4f4f4"></td>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;border-radius:10px;" valign="bottom" align="right" bgcolor="transparent">
											<!--[if (gte mso 9)|(IE)]>
												<img style="display: block;" width="15" height="15" border="0" src="images/karos_service_mail_img_11.jpg" alt="">
												<![endif]-->
											</td>
										</tr>
									</table>	
								</td>
							</tr>
						</table>
					</td>	 
                </tr>
            </table>
		</td>
	</tr>
	
	
	
	<tr>
		<td width="100%" height="20" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
	</tr>
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style="margin:0; padding:0;">
				<tr>
					<td width="100%" align = "center" style = "mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
						<span style = "font-family: Arial; font-size: 10px; color: #59595c; -webkit-text-size-adjust:none;">
						<a href="https://my.gamexp.ru/help/rules.php" target="_blank" style = "color:#007eff; font-family: Arial; font-size: 10px; line-height: 28px; text-decoration:underline; -webkit-text-size-adjust:none;">Лицензионное соглашение</a> Copyright  <a href="http://www.nikitaonline.ru/" target="_blank" style = "color:#007eff; font-family: Arial; font-size: 10px; line-height: 27px; text-decoration:underline; -webkit-text-size-adjust:none;">NIKITA ONLINE</a>. Все права защищены.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
	
	
	
	
	
	
	
	
	
</table>
    